
<!DOCTYPE html>
<html>
<head>
<style>
    body {
		background-image: url("https://images.pexels.com/photos/669996/pexels-photo-669996.jpeg?cs=srgb&dl=pexels-bich-tran-669996.jpg&fm=jpg");
	background-repeat: no-repeat;
	background-attachment: scroll;
    background-size: cover;
	
	}

.container {
	background-color: hsla(0, 0%, 100%, 0.5);
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
	margin: 100px auto;
	padding: 20px;
	width: 400px;
}

h1 {
	text-align: center;
}

label {
	display: block;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 10px;
}

input[type=text], input[type=password] {
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	font-size: 16px;
	margin-bottom: 20px;
	padding: 10px;
	width: 100%;
}

input[type=submit] {
	background-color: #4CAF50;
	border: none;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	margin-top: 10px;
	padding: 10px;
	width: 100%;
}

input[type=submit]:hover {
	background-color: #5d45a0;
}

</style>
</head>
<body>
	<div class="container">
		<h1>Login</h1>
		<form>
			<label for="username">Username:</label>
			<input type="text" id="username" name="username" required>

			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required>

			<input type="submit" value="Login">
		</form>
	</div>
</body>
</html>
