<!DOCTYPE html>
<html>
<head>
	<style>
        body {

	background-image: url("https://images.pexels.com/photos/669996/pexels-photo-669996.jpeg?cs=srgb&dl=pexels-bich-tran-669996.jpg&fm=jpg");
	background-repeat: no-repeat;
	background-attachment: scroll;
    background-size: cover;
}

.signup-form {
	margin: 100px auto;
	padding: 30px;
	max-width: 400px;
	background-color:hsla(0, 0%, 100%, 0.5);
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h2 {
	text-align: center;
	margin-bottom: 20px;
}

form {
	display: flex;
	flex-direction: column;
}

label {
	margin-bottom: 10px;
}

input[type="text"], input[type="email"], input[type="password"] ,select[id="Gender"]{
	padding: 10px;
	margin-bottom: 20px;
	border-radius: 3px;
	border: none;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}


button {
	padding: 10px;
	background-color: #4CAF50;
	color: #fff;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

button:hover {
	background-color: #3e8e41;
}

.bg-image {
  background-image: url('');
  background-repeat: no-repeat;
  background-size: cover;
}

    </style>	
</head>

<body>
	<div class="signup-form">
		<h2>Create an account</h2>
		<form>
			<label for="username">Username:</label>
			<input type="text" id="username" name="username" required>

			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>

			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required>

            <label for="password">Conform password</label>
            <input type="password"id="Conform password" name="Conform password" required>

			<label for="Gender">Gender</label>

			<select id="Gender">
			  <option value="Male">Male</option>
			  <option value="Female">Female</option>
			  </select>	
        	<button type="submit">Sign up</button>
		</form>
					
	</div>
</body>
</html>
